# FiszkiApp

./: README.md
Docs/database/: schema.txt
FiszkiApp/: FiszkiApp.csproj  Program.cs
FiszkiApp/Controllers/: AdminController.cs  HomeController.cs
FiszkiApp/Data/asd/: ML.csv
FiszkiApp/Database/: database.db
FiszkiApp/Database/Sieci/: Sieci.csv
FiszkiApp/Models/: Contributor.cs  DatabaseConnector.cs  ErrorViewModel.cs  FileOfQuestions.cs  Question.cs  Statistics.cs  Subject.cs  User.cs
FiszkiApp/Properties/: launchSettings.json
FiszkiApp/Views/: _ViewImports.cshtml
FiszkiApp/Views/Admin/: AddUserView.cshtml  Index.cshtml
FiszkiApp/Views/Home/: AddQuestion.cshtml  AddSubject.cshtml  ChooseSubject.cshtml  Contributions.cshtml  Index.cshtml  Learning.cshtml  LogIn.cshtml  Questions.cshtml  Stats.cshtml
FiszkiApp/Views/IO/: Login.cshtml
FiszkiApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNotLoggedIn.cshtml
